<!-- Primary Visualization for program-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GridTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:GridTest.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GridTest.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GridTest" Width="700" Height="800">

        <Window.Resources>
                <local:WallToColorConverter x:Key="WallToColorConverter" />
        </Window.Resources>
        
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="100"/> 
                        <RowDefinition Height="*"/>  
                </Grid.RowDefinitions>

                <!-- Row 0 - Title and Control Panel -->
                <Border Grid.Row="0" Background="CornflowerBlue" Padding="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <TextBlock Text="Pathfinding Visualizer" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" />
                                <Rectangle Width="20"/>
                                <ComboBox x:Name="AlgorithmSelector" ItemsSource
                                          ="{Binding Algorithms}"
                                          SelectedItem="{Binding SelectedAlgorithm, Mode=TwoWay}"
                                          Width="200">
                                </ComboBox>
                                <Rectangle Width="20"/>
                                <Button x:Name="StartButton" Content="Start" Command="{Binding StartCommand}"
                                         Width="100"/>
                                <Button x:Name="ClearButton" Content="Clear" Command="{Binding ClearCommand}"
                                        Width="100"/>
                        </StackPanel>
                </Border>
                
                <!-- Row 1 - Main Grid -->
                <ItemsControl Grid.Row="1" x:Name="VisualizerGrid" Background="LightBlue" ItemsSource="{Binding Tiles}">
                        <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                        <UniformGrid Columns="20"/>
                                </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                        <Button Width="30" 
                                                Height="30" 
                                                Margin="1"
                                                Command="{Binding ToggleWallCommand}" 
                                                CommandParameter="{Binding}"
                                                Classes.start="{Binding IsStartNode}"
                                                Classes.end="{Binding IsEndNode}"
                                                Classes.wall="{Binding IsWall}"
                                                Classes.visited="{Binding IsVisited}"
                                                Classes.path="{Binding IsPath}"/>
                                </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.Styles>
                                <Style Selector="Button">
                                        <Setter Property="Background" Value="White"/>
                                </Style>
                                <Style Selector="Button.visited">
                                        <Setter Property="Background" Value="LightGreen"/>
                                </Style>
                                <Style Selector="Button.wall">
                                        <Setter Property="Background" Value="Black"/>
                                </Style>
                                <Style Selector="Button.path">
                                        <Setter Property="Background" Value="MediumPurple"/>
                                </Style>
                                <Style Selector="Button.start">
                                        <Setter Property="Background" Value="SeaGreen"/>
                                </Style>
                                <Style Selector="Button.end">
                                        <Setter Property="Background" Value="Red"/>
                                </Style>
                        </ItemsControl.Styles>
                </ItemsControl>
        </Grid>
</Window>
